<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I'm gona make it</title>
        <link rel="stylesheet" href="">
        <style>
            *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "spartan", sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color:aqua;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color:aqua;
}

h4{
    font-size: 20px;
    color:aqua;
}

h6{
    font-weight: 700;
    font-size: 12px;
    color:aqua;
}

p{
    font-size: 16px;
    color:brown;
    margin:15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-p1{
    padding: 40px 0;
}

body{
    width: 100%;
    
}
#header{
    display:flex ;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80 px;
    background: rgb(225, 233, 248);
    box-shadow:;

}

#navbar{
    align-items: right;
    display:flex ; 
    justify-content: center;
   
}

#navbar li{
    list-style-type: none;
    padding: 0 20px;
   position: relative;

}

#navbar li a {
    color: black;
    text-decoration: none;
font-size: 16px;
font-weight: 600;
transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active  {
    color: aquamarine;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: aquamarine;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero{
    background-image:url(file:///E:/Camera/0c852c91deb0b4c8383612eb9a896fc6.png);
    height: 90vh;
    width:100%;
    background-size: cover;
    background-position: top25% right 0;
}
  </style>
    </head>
   <body>
    <section id="header">
   <a  href="okl.html" ><img class="logo" src="file:///C:/Users/Biraj/OneDrive/Desktop/xxxtentacion.jpg" width="42" height="42" >
        </a>
        <div>
            <ul id="navbar">
            <li><a class="active" href="find a store.html"> home</li></a>
            <li><a  href="find a store.html"> shop</li> </a>
            <li><a  href="find a store.html"> about</li></a>
            <li><a  href="find a store.html"> contact</li></a>
             </ul>
        </div>
    </section>
    <section  id="hero">
<h4>TRADE IN OFFER</h4>
<H2>Super value deals</H2>
<h1>On all products</h1>
<p>Save more with coupons & up to 70% off</p>
<button> shoop now</button>
    </section>

   </body>

</html>