<html>
    <title>tribute clothing</title>
    <head>

      
      <style type="text/css">
        .OK
        {
          float: left;
          ;
        }
        a:link {
  text-decoration: none;
}
a:visited{
  color: rgb(3, 3, 0);
  text-decoration: none;
}
.div1{
  width:42;
  height: 42;
  float: left;
}
.div2{
  width: 220;
  height: 40 ;
  float: left;
}
.div3{
  width: 80;
  height: 40 ;
  float: right;
}.div4{
  width: 80;
  height: 40 ;
  float: right;
}
.div5{
  width: 60;
  height: 40 ;
  float: right;
}
.div6{
  width: 120;
  height: 40 ;
  float: right;
}
.div7{
  width: 1820;
  height: 741;
  background-color: antiquewhite;
  
}

</style>
<body>
  
 
  <div class="div1" ><img class="OK" src="file:///C:/Users/Biraj/OneDrive/Desktop/xxxtentacion.jpg" width="42" height="42" ><a  href="okl.html" > 
    </a>  </div>
  
  <div class="div2"><a herf="okl.htmml"> <h2>&nbsp;Tentacion clothing</h2></a></div>

  <div class="div3" > <a  href="find a store.html"  > <h3>log in | </h3> </a></div>

  <div class="div4" > <a  href="find a store.html"  > <h3>join us  | </h3> </a></div>

    <div class="div5" > <a  href="find a store.html"  > <h3>Help | </h3> </a></div>

    <div class="div6" > <a  href="find a store.html"  > <h3>Find a store | </h3> </a></div>
    
    <br> <br><br>

    <div class="div7" > <b><h3>New & featured</h3></b> <p><b>Limited time</b></p>
      <a  href="find a store.html"  > <h6>Extra 20% off</h6> </a> </div>

      
        
              

    </body>

</html>